[gd_scene load_steps=2 format=3 uid="uid://bld31yhxotm8h"]

[ext_resource type="Script" path="res://Tile.cs" id="1_1vm5l"]

[node name="Tile" type="Polygon2D"]
color = Color(0.404755, 0.328257, 0.894849, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)
script = ExtResource("1_1vm5l")
